.nav {
    height: 70px;
    border-bottom: 3px solid orange;
    display: flex;
    align-items: center;
    font-size: 20px;
}
.name {
    margin-left: 20px;
    font-weight: bold;
    font-size: 30px;
}
.nav-right-items {
    display: flex;
    margin-left: auto;
    margin-right: 10px;
}

.nav-items{
    margin-left: 10px;
}

.title{
    text-align: center;
    font-size: 80px;
    font-weight: 1000;
    margin-top: 30px;
    margin-bottom: 10px;
}

.subtitle{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 100px;
    font-size: 20px;
    font-weight: 300;
}
.member {
    display: flex;
    margin
}

.profile {
    border: 20cm;
    margin-left: 500px;
    display: grid;
    grid-template-columns: 220px 1fr;
}
.pi {
    border-right: 1px solid rgb(255, 255, 255);
    width: 200px;
}
.information {
    border: 0cm solid ;
    grid-template-columns: 200px 1fr;
}

.call {
    margin-top: 50px;
}